bin.includes = icons/,\
               product_lg.gif,\
               splash.bmp,\
               build.properties,\
               toc.xml,\
               introContent.xml,\
               .classpath,\
               plugin_customization.ini,\
               logo.gif,\
               .pmd,\
               META-INF/,\
               scripts/,\
               bio7temp/,\
               .settings/,\
               src/,\
               plugin.xml,\
               grid_scripts/,\
               startup_scripts/,\
               content/,\
               p2Old.inf,\
               epl-v10.html,\
               r_shell_scripts/,\
               Bio7.ini,\
               bio7.icns,\
               Bio7.product,\
               rcompletion/,\
               process/,\
               bin/,\
               baseline.jar,\
               swt-grouplayout.jar,\
               libs/,\
               libs/groovy/ant-1.10.8.jar,\
               libs/groovy/ant-antlr-1.10.8.jar,\
               libs/groovy/ant-junit-1.10.8.jar,\
               libs/groovy/ant-launcher-1.10.8.jar,\
               libs/groovy/groovy-3.0.6.jar,\
               libs/groovy/groovy-ant-3.0.6.jar,\
               libs/groovy/groovy-astbuilder-3.0.6.jar,\
               libs/groovy/groovy-cli-picocli-3.0.6.jar,\
               libs/groovy/groovy-console-3.0.6.jar,\
               libs/groovy/groovy-datetime-3.0.6.jar,\
               libs/groovy/groovy-docgenerator-3.0.6.jar,\
               libs/groovy/groovy-groovydoc-3.0.6.jar,\
               libs/groovy/groovy-groovysh-3.0.6.jar,\
               libs/groovy/groovy-jmx-3.0.6.jar,\
               libs/groovy/groovy-json-3.0.6.jar,\
               libs/groovy/groovy-jsr223-3.0.6.jar,\
               libs/groovy/groovy-macro-3.0.6.jar,\
               libs/groovy/groovy-nio-3.0.6.jar,\
               libs/groovy/groovy-servlet-3.0.6.jar,\
               libs/groovy/groovy-sql-3.0.6.jar,\
               libs/groovy/groovy-swing-3.0.6.jar,\
               libs/groovy/groovy-templates-3.0.6.jar,\
               libs/groovy/groovy-test-3.0.6.jar,\
               libs/groovy/groovy-test-junit5-3.0.6.jar,\
               libs/groovy/groovy-testng-3.0.6.jar,\
               libs/groovy/groovy-xml-3.0.6.jar,\
               libs/groovy/javaparser-core-3.16.1.jar,\
               libs/groovy/jcommander-1.78.jar,\
               libs/groovy/jline-2.14.6.jar,\
               libs/groovy/junit-jupiter-api-5.7.0.jar,\
               libs/groovy/junit-jupiter-engine-5.7.0.jar,\
               libs/groovy/junit-platform-commons-1.7.0.jar,\
               libs/groovy/junit-platform-engine-1.7.0.jar,\
               libs/groovy/junit-platform-launcher-1.7.0.jar,\
               libs/groovy/opentest4j-1.2.0.jar,\
               libs/groovy/picocli-3.8.1.jar,\
               libs/groovy/qdox-1.12.1.jar,\
               libs/groovy/testng-7.3.0.jar

src.includes = META-INF/
